# mcs.Docflow

./: .gitignore  Directory.Build.props  Directory.Packages.props  Docflow.sln  readme.md
Docflow.Application/: Docflow.Application.csproj  Program.cs  Usings.cs
Docflow.Application/Contracts/Requests/: PushDocumentRequest.cs
Docflow.Application/Contracts/Response/: PushDocumentResponse.cs  ValidationFailureResponse.cs
Docflow.Application/Endpoints/: PushDocumentEndpoint.cs
Docflow.Application/Extensions/: EdoCommunicatorExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Docflow.Application/Interfaces/: IDiadocApiGateway.cs  IEdoCommunicator.cs  IInfotextApiGateway.cs  ISbisApiGateway.cs
Docflow.Application/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Docflow.Application/Models/DiadocGateway/: DiadocGatewayOptions.cs
Docflow.Application/Services/: Utility.cs
Docflow.Application/Services/Communicators/: CommunicatorHelper.cs  DiadocCommunicator.cs  InfotexCommunicator.cs  SbisCommunicator.cs
Docflow.Application/Services/Gateways/: ApiGateway.cs  DiadocApiGateway.cs  InfotexApiGateway.cs  SbisApiGateway.cs
Docflow.Application/Summaries/: PushDocumentSummary.cs
Docflow.Application/Validation/: PushDocumentRequestValidator.cs
Docflow.Domain/: Docflow.Domain.csproj  Usings.cs
Docflow.Domain.Tests/: Docflow.Domain.Tests.csproj
Docflow.Domain/Models/: Counterpart.cs  Enumerations.cs  FlowDocument.cs
Docflow.Domain/Models/Common/: CompanyName.cs  ExternalIdentifier.cs  FileContentData.cs  FileName.cs  Identifier.cs
Docflow.Domain/Models/Enums/: EdoType.cs
