<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="FastEndpoints" Version="5.5.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.5.0" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageVersion Include="DiadocSDK" Version="2.11.4" />
    <PackageVersion Include="ValueOf" Version="2.0.31" />
  </ItemGroup>
</Project>