<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="FastEndpoints" />
	<PackageReference Include="CSharpFunctionalExtensions" />
	<PackageReference Include="DiadocSDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docflow.Domain\Docflow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Base\" />
    <Folder Include="Models\SbisGateway\" />
    <Folder Include="Models\InfotexGateway\" />
  </ItemGroup>

</Project>
