<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="FastEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Base\" />
  </ItemGroup>

</Project>
