<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="FastEndpoints" />
	<PackageReference Include="CSharpFunctionalExtensions" />
	<PackageReference Include="DiadocSDK" />
	<PackageReference Include="FastEndpoints.Swagger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docflow.Domain\Docflow.Domain.csproj" />
  </ItemGroup>

</Project>
